$blue: #058dee;
$yellow: #fffb00;

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .description{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    h1{
      font-family: "Playwrite CL", cursive;
      font-weight: bold;
      color: aliceblue;
      margin-right: 20px;

      span{
        color: $yellow ;
      }
    }
  }

  .grid-wrapper {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-container {
    display: block; 
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #515151;

    .grid-item {
      width: 19px; // 20px - 1px for border
      height: 19px; // 20px - 1px for border
      border: 1px solid rgb(123, 123, 123);
      position: absolute;
      box-sizing: border-box;
    }

    .alive {
      background-color: $yellow;
    }

    .died {
      background-color: #515151;
    }
  }

  .action-container {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    button {
      all: unset;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.5rem;
      background-color: $blue;
      color: antiquewhite;
      width: 150px;
      height: 50px;
      margin: 20px;
      margin-left: 40px;
      border-radius: 30px;
      box-shadow: 0px 0px 20px 0px $blue;
      cursor: pointer;

      &:hover{
        transform: scale(1.1);
        transition: .4s;
      }
    }
  }
}
@media only screen and (max-width:600px) {
  .main-container{
    overflow: hidden;
    flex-direction: column;
    height: auto;
  }
  .description{
    height: 200px;
  }
  .grid-container{
    transform: scale(.5) translateY(-50%);
  }
  .action-container{
    transform: translate(10%,-100%);
    height: 200px;
  }
}